[gd_scene load_steps=9 format=3 uid="uid://bevacqmdtykqr"]

[ext_resource type="Script" uid="uid://cr1tsd8wau1kd" path="res://scripts/button_shop.gd" id="1_nx6ja"]
[ext_resource type="Texture2D" uid="uid://c3egjovavg2yk" path="res://assets/Mostrada_retocada.png" id="1_wvo3v"]
[ext_resource type="Texture2D" uid="uid://bcei2xif8grad" path="res://assets/Pupil_retocada.png" id="2_nx6ja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvo3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nx6ja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdxp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcehh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcqbf"]

[node name="ButtonShop" type="Button"]
offset_left = -182.28003
offset_top = -119.21744
offset_right = 384.4112
offset_bottom = 919.5724
rotation = -0.002028451
scale = Vector2(1.4113777, 1.4113777)
theme_override_styles/normal = SubResource("StyleBoxEmpty_wvo3v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nx6ja")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wdxp6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kcehh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lcqbf")
disabled = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon_alignment = 1
script = ExtResource("1_nx6ja")

[node name="EyeSprite" type="Sprite2D" parent="."]
position = Vector2(167.00786, 198.88098)
scale = Vector2(0.058143836, 0.056065775)
texture = ExtResource("1_wvo3v")

[node name="Pupil" type="Sprite2D" parent="EyeSprite"]
position = Vector2(-25.392578, -6.629364)
scale = Vector2(0.9710709, 0.97107077)
texture = ExtResource("2_nx6ja")
