[gd_scene load_steps=3 format=3 uid="uid://0dvayl6271no"]

[ext_resource type="Script" uid="uid://bw0d7s71m5dov" path="res://scripts/combat_scene.gd" id="1_ivkwx"]
[ext_resource type="Texture2D" uid="uid://dthf2y24tgfel" path="res://icon.svg" id="2_ofoda"]

[node name="combat_scene" type="Node2D"]
position = Vector2(0, 4)
script = ExtResource("1_ivkwx")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -474.0
offset_top = -188.0
offset_right = 979.0
offset_bottom = 212.0
texture = ExtResource("2_ofoda")
metadata/_edit_use_anchors_ = true

[node name="BeastSpawn" type="Marker2D" parent="."]
position = Vector2(-375, -5)

[node name="WarriorSpawn1" type="Marker2D" parent="."]
position = Vector2(292, 17)

[node name="WarriorSpawn2" type="Marker2D" parent="."]
position = Vector2(367, 140)

[node name="WarriorSpawn3" type="Marker2D" parent="."]
position = Vector2(367, -83)

[node name="WarriorSpawn4" type="Marker2D" parent="."]
position = Vector2(654, -83)

[node name="WarriorSpawn5" type="Marker2D" parent="."]
position = Vector2(654, 140)

[node name="WarriorSpawn6" type="Marker2D" parent="."]
position = Vector2(561, 17)

[node name="RoundMessage" type="Label" parent="."]
offset_left = -427.0
offset_top = -259.0
offset_right = -152.0
offset_bottom = -137.0
theme_override_font_sizes/font_size = 46
metadata/_edit_use_anchors_ = true

[node name="RoundCounter" type="Label" parent="."]
offset_left = 900.0
offset_top = -248.0
offset_right = 940.0
offset_bottom = -190.0
theme_override_font_sizes/font_size = 42
metadata/_edit_use_anchors_ = true
