[gd_scene load_steps=10 format=3 uid="uid://0dvayl6271no"]

[ext_resource type="Script" uid="uid://bw0d7s71m5dov" path="res://scripts/combat_scene.gd" id="1_ivkwx"]
[ext_resource type="Script" uid="uid://bd1qpluesymyw" path="res://scripts/npc_res.gd" id="2_0vylu"]
[ext_resource type="Resource" uid="uid://coeqcim3vx1w7" path="res://resources/warrior/red_gladiator.tres" id="3_2edba"]
[ext_resource type="Resource" uid="uid://b6dek55tm2no8" path="res://resources/warrior/trident_gladiator.tres" id="4_6ovae"]
[ext_resource type="Resource" uid="uid://btb28eu76jyan" path="res://resources/warrior/purple_gladiator.tres" id="5_ivkwx"]
[ext_resource type="Resource" uid="uid://bsecr6d6j63jr" path="res://resources/warrior/armor_gladiator.tres" id="6_6sw3s"]
[ext_resource type="Texture2D" uid="uid://cutrq81untdgo" path="res://assets/Combat_scene/Fondos/unnamed.png" id="7_ivkwx"]
[ext_resource type="Texture2D" uid="uid://cm1hl2evn33uh" path="res://assets/Combat_scene/Fondos/OL (2).png" id="8_6sw3s"]
[ext_resource type="Texture2D" uid="uid://bqswvveb5bl3y" path="res://assets/Combat_scene/Fondos/EPeleaDef (1).png" id="9_g0m11"]

[node name="combat_scene" type="Node2D"]
position = Vector2(-24.999998, 4)
scale = Vector2(1.0102993, 1.021862)
script = ExtResource("1_ivkwx")
enemy_res = Array[ExtResource("2_0vylu")]([ExtResource("3_2edba"), ExtResource("4_6ovae"), ExtResource("5_ivkwx"), ExtResource("6_6sw3s")])
ally_attack_offset = null
ally_attack_rotation_deg = null
enemy_attack_offset = null
enemy_attack_rotation_deg = null
attack_lunge_duration = null
attack_return_duration = null
scaling_hp_mult = null
scaling_damage_mult = null
scaling_speed_flat = null
scaling_crit_chance_flat = null
scaling_crit_dmg_flat = null
defeat_hp_mult = null
defeat_damage_mult = null
defeat_speed_flat = null
defeat_crit_chance_flat = null
defeat_crit_dmg_flat = null

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleField" type="TextureRect" parent="Control"]
layout_mode = 1
offset_right = 3507.0
offset_bottom = 739.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("7_ivkwx")

[node name="Doors" type="TextureRect" parent="Control"]
layout_mode = 1
offset_right = 3507.0
offset_bottom = 739.0
scale = Vector2(1.4, 1.4)
texture = ExtResource("8_6sw3s")

[node name="pillars" type="TextureRect" parent="Control"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 11.753934
anchor_top = 12.526153
anchor_right = 11.753937
anchor_bottom = 12.526154
offset_left = -1141.2458
offset_top = -966.8624
offset_right = 3123.7542
offset_bottom = 569.1376
scale = Vector2(1.4, 1.4)
mouse_filter = 2
texture = ExtResource("9_g0m11")
metadata/_edit_use_anchors_ = true

[node name="npcs" type="Node2D" parent="."]
z_index = 1
scale = Vector2(0.99999994, 0.99999994)

[node name="GladiatorSpawn" type="Marker2D" parent="."]
position = Vector2(-101.95001, 747.6547)
scale = Vector2(0.99999994, 0.99999994)

[node name="AlliesSpawn" type="Marker2D" parent="."]
position = Vector2(5029.2026, 810.2855)
scale = Vector2(0.99999994, 0.99999994)

[node name="AllyFinalSlots" type="Node2D" parent="."]
position = Vector2(24.745178, -183.97787)
scale = Vector2(0.99999994, 0.99999994)

[node name="AllyFinalSlot1" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(2972.3867, 669.36633)

[node name="AllyFinalSlot2" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(2924.876, 1115.6106)

[node name="AllyFinalSlot3" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3019.8975, 786.7991)

[node name="AllyFinalSlot4" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3146.5925, 998.178)

[node name="AllyFinalSlot5" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3289.1248, 692.8529)

[node name="AllyFinalSlot6" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3304.9617, 919.88947)

[node name="AllyFinalSlot7" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3487.0857, 810.2856)

[node name="AllyFinalSlot8" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3447.4937, 1068.6376)

[node name="AllyFinalSlot9" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3669.21, 731.99713)

[node name="AllyFinalSlot10" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3669.21, 974.6914)

[node name="AllyFinalSlot11" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3890.9268, 912.06055)

[node name="AllyFinalSlot12" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(3914.682, 1107.7817)

[node name="AllyFinalSlot13" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(4073.0508, 818.11444)

[node name="AllyFinalSlot14" type="Marker2D" parent="AllyFinalSlots"]
position = Vector2(4144.317, 1045.151)

[node name="EnemySlots" type="Node2D" parent="."]
position = Vector2(72.25581, -583.249)
scale = Vector2(0.99999994, 0.99999994)

[node name="EnemyWaitSlot" type="Marker2D" parent="EnemySlots"]
position = Vector2(799.7631, 1377.877)

[node name="EnemyBattleSlot" type="Marker2D" parent="EnemySlots"]
position = Vector2(2003.367, 1319.1606)
