[gd_scene load_steps=36 format=3 uid="uid://dd8wqmfs2cj1j"]

[ext_resource type="Script" uid="uid://bpnxk43sopml" path="res://scripts/gameManager.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://hbcgudcjh0wn" path="res://scenes/inventory.tscn" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://ccqrobxl5yuvn" path="res://assets/Grab.png" id="3_264po"]
[ext_resource type="PackedScene" uid="uid://bwh1obe7043i" path="res://scenes/store.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://8urlsjkkl8pw" path="res://scripts/piece_data.gd" id="3_kvpfn"]
[ext_resource type="PackedScene" uid="uid://0dvayl6271no" path="res://scenes/combat_scene.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bg0s8n6pv66hq" path="res://assets/Point.png" id="4_1kice"]
[ext_resource type="Resource" uid="uid://57d6mtngeb8t" path="res://resources/pieces/draugr.tres" id="4_dinhu"]
[ext_resource type="Resource" uid="uid://bjcjwt742by0m" path="res://resources/pieces/kappa.tres" id="5_ir15t"]
[ext_resource type="PackedScene" uid="uid://bv3r20c0gu33v" path="res://scenes/roulette.tscn" id="5_iywne"]
[ext_resource type="Resource" uid="uid://bjr4t1dd6ig4b" path="res://resources/pieces/satiro.tres" id="6_ca42v"]
[ext_resource type="Resource" uid="uid://6rli8qlo7wmd" path="res://resources/pieces/duende.tres" id="7_rysoc"]
[ext_resource type="Texture2D" uid="uid://bse428jrn0sbc" path="res://assets/Waves.png" id="12_trtic"]
[ext_resource type="PackedScene" uid="uid://cj8n2p21wqyqt" path="res://scenes/help_over_lay.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://bbfqm8pblt056" path="res://scenes/el_jetas.tscn" id="13_trtic"]
[ext_resource type="Texture2D" uid="uid://dmmr4p1043bpq" path="res://assets/FinDia.png" id="15_e1j6l"]
[ext_resource type="Texture2D" uid="uid://ca521tx5dgil" path="res://assets/GladsIcon (1).png" id="15_ir15t"]
[ext_resource type="Texture2D" uid="uid://di7wkggxeot7x" path="res://assets/comic/Viñeta1.png" id="15_wljb1"]
[ext_resource type="Texture2D" uid="uid://bydll86slt54g" path="res://assets/Anfora.png" id="16_1kice"]
[ext_resource type="Texture2D" uid="uid://056b2dy6mkq5" path="res://assets/comic/Viñeta2.png" id="16_v2yb1"]
[ext_resource type="Texture2D" uid="uid://cf5sllxm6212o" path="res://assets/comic/Viñeta3.png" id="17_js0lu"]
[ext_resource type="Texture2D" uid="uid://bspui8px3xpni" path="res://assets/AnforaLlena.png" id="17_suyxu"]
[ext_resource type="Texture2D" uid="uid://tpgawnkb75gq" path="res://assets/BloqueEndDay (1).png" id="18_5newe"]
[ext_resource type="Texture2D" uid="uid://c7seybp405mf4" path="res://assets/AnforaRota.png" id="18_sgl2t"]
[ext_resource type="Texture2D" uid="uid://clucu0hyocvrs" path="res://assets/CONTINUENEGRO.png" id="19_37s47"]
[ext_resource type="Script" uid="uid://b7ejyiqikmkoh" path="res://scripts/start_button.gd" id="19_v2yb1"]
[ext_resource type="Script" uid="uid://b1sgbkjfj17wq" path="res://scripts/next_day_button.gd" id="20_bt5mj"]
[ext_resource type="Texture2D" uid="uid://yyv8cyuhf0g2" path="res://assets/trellas10.png" id="21_sgl2t"]
[ext_resource type="Texture2D" uid="uid://dwnpjmet0181f" path="res://assets/trellas25.png" id="22_qouja"]
[ext_resource type="Texture2D" uid="uid://dw0ngo6sbgnu3" path="res://assets/trellas40.png" id="23_wljb1"]
[ext_resource type="Texture2D" uid="uid://cvyyy373bgrcn" path="res://assets/trellas55.png" id="24_v2yb1"]
[ext_resource type="Texture2D" uid="uid://bca7kf7c23occ" path="res://assets/trellas80.png" id="25_js0lu"]
[ext_resource type="Texture2D" uid="uid://wryei3elf457" path="res://assets/trellas100.png" id="26_gxtfn"]
[ext_resource type="Texture2D" uid="uid://di2o4x03m4fry" path="res://assets/fuego (1).png" id="32_js0lu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_twgab"]
frames = 11
speed_scale = 1.5
frame_0/texture = ExtResource("21_sgl2t")
frame_1/texture = ExtResource("22_qouja")
frame_1/duration = 1.0
frame_2/texture = ExtResource("23_wljb1")
frame_2/duration = 1.0
frame_3/texture = ExtResource("24_v2yb1")
frame_3/duration = 1.0
frame_4/texture = ExtResource("25_js0lu")
frame_4/duration = 1.0
frame_5/texture = ExtResource("26_gxtfn")
frame_5/duration = 1.0
frame_6/texture = ExtResource("25_js0lu")
frame_6/duration = 1.0
frame_7/texture = ExtResource("24_v2yb1")
frame_7/duration = 1.0
frame_8/texture = ExtResource("23_wljb1")
frame_8/duration = 1.0
frame_9/texture = ExtResource("22_qouja")
frame_9/duration = 1.0
frame_10/texture = ExtResource("21_sgl2t")
frame_10/duration = 1.0

[node name="game" type="Node2D"]
script = ExtResource("1_lbhrr")
tex_grab = ExtResource("3_264po")
tex_click = ExtResource("4_1kice")
gold_round_base = 2
gladiators_per_day = 4
max_days = 3

[node name="combat_scene" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(36.000004, 39.999996)
scale = Vector2(0.35, 0.35)
scaling_hp_mult = 1.8
scaling_damage_mult = 1.3
scaling_speed_flat = 0.15
scaling_crit_chance_flat = 2.0
scaling_crit_dmg_flat = 0.1
defeat_hp_mult = 1.5
defeat_damage_mult = 1.1
defeat_speed_flat = 0.1
defeat_crit_dmg_flat = 0.1

[node name="inventory" parent="." instance=ExtResource("2_lbhrr")]
z_index = 4
offset_left = 56.0
offset_top = 380.0
offset_right = 56.0
offset_bottom = 780.0
rotation = -0.00020483583
scale = Vector2(0.77105117, 0.77105117)
initial_pieces = Array[ExtResource("3_kvpfn")]([ExtResource("5_ir15t"), ExtResource("6_ca42v"), ExtResource("7_rysoc"), ExtResource("4_dinhu")])

[node name="Store" parent="." instance=ExtResource("3_iywne")]
visible = false
z_index = 4
offset_left = 416.0
offset_top = 394.0
offset_right = 416.0
offset_bottom = 394.0
scale = Vector2(0.8860778, 0.88381195)
prob_comun = 55
prob_raro = 30
prob_epico = 13

[node name="Roulette" parent="." instance=ExtResource("5_iywne")]
z_index = 4
position = Vector2(132, 361.00003)
scale = Vector2(0.8845031, 0.8845031)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(902, 590)
zoom = Vector2(0.7, 0.7)

[node name="RoundLabel" type="Label" parent="."]
z_index = 4
offset_left = 902.0
offset_top = 44.0
offset_right = 1019.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[node name="TextureRect" type="TextureRect" parent="RoundLabel"]
layout_mode = 0
offset_left = -45.0
offset_top = 6.0
offset_right = 1730.0
offset_bottom = 1633.0
scale = Vector2(0.021465681, 0.020558907)
texture = ExtResource("12_trtic")

[node name="GladiatorLabel" type="Label" parent="."]
z_index = 4
offset_left = 807.0
offset_top = 42.0
offset_right = 863.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="gladiatorLabel" type="TextureRect" parent="GladiatorLabel"]
z_index = 4
layout_mode = 0
offset_left = -46.0
offset_top = 2.0
offset_right = -7.0
offset_bottom = 47.0
texture = ExtResource("15_ir15t")
expand_mode = 1
stretch_mode = 4

[node name="Comic" type="CanvasLayer" parent="."]
visible = false

[node name="Fondo" type="ColorRect" parent="Comic"]
z_index = 10
offset_right = 1162.0
offset_bottom = 762.0

[node name="Frag1" type="TextureRect" parent="Comic/Fondo"]
z_index = 10
layout_mode = 0
offset_left = -1.0
offset_top = 6.0
offset_right = 1161.0
offset_bottom = 766.0
texture = ExtResource("15_wljb1")

[node name="Frag2" type="TextureRect" parent="Comic/Fondo"]
z_index = 10
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 1161.0
offset_bottom = 764.0
texture = ExtResource("16_v2yb1")

[node name="Frag3" type="TextureRect" parent="Comic/Fondo"]
z_index = 10
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 1161.0
offset_bottom = 763.0
texture = ExtResource("17_js0lu")

[node name="StartButton" type="TextureButton" parent="Comic"]
z_index = 10
offset_left = 1041.0
offset_top = 650.00006
offset_right = 1169.0
offset_bottom = 778.00006
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("19_37s47")
script = ExtResource("19_v2yb1")

[node name="DayFinished" type="CanvasLayer" parent="."]
visible = false

[node name="TransitionRect" type="ColorRect" parent="DayFinished"]
z_index = 4
offset_right = 1163.0
offset_bottom = 759.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="NextDayImage" type="TextureRect" parent="DayFinished"]
z_index = 4
offset_left = -4.0
offset_top = -12.0
offset_right = 1162.0
offset_bottom = 762.0
mouse_filter = 0
texture = ExtResource("15_e1j6l")
expand_mode = 2

[node name="NextDayLabel" type="Label" parent="DayFinished"]
z_index = 5
offset_left = 376.0
offset_top = 150.0
offset_right = 907.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 72

[node name="HSlider" type="TextureProgressBar" parent="DayFinished"]
z_index = 5
offset_left = 317.0
offset_top = 317.0
offset_right = 573.0
offset_bottom = 831.0
scale = Vector2(0.5, 0.5)
max_value = 3.0
step = 0.0
fill_mode = 3
texture_under = ExtResource("16_1kice")
texture_progress = ExtResource("17_suyxu")

[node name="AnforaRota" type="TextureRect" parent="DayFinished"]
z_index = 4
offset_left = 323.0
offset_top = 323.0
offset_right = 420.0
offset_bottom = 574.0
texture = ExtResource("18_sgl2t")
expand_mode = 1
stretch_mode = 4

[node name="FondoTexto" type="TextureRect" parent="DayFinished"]
z_index = 5
offset_left = 407.0
offset_top = 308.0
offset_right = 858.0
offset_bottom = 598.0
texture = ExtResource("18_5newe")
expand_mode = 2

[node name="InfoLabel" type="RichTextLabel" parent="DayFinished"]
z_index = 5
anchors_preset = -1
anchor_bottom = 0.015000001
offset_left = 466.0
offset_top = 365.0
offset_right = 795.0
offset_bottom = 526.6

[node name="NextDayButton" type="TextureButton" parent="DayFinished"]
z_index = 5
offset_left = 934.0
offset_top = 409.0
offset_right = 1022.0
offset_bottom = 491.0
texture_normal = ExtResource("19_37s47")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("20_bt5mj")

[node name="Estrellas" type="TextureRect" parent="DayFinished"]
z_index = 4
offset_right = 1162.0
offset_bottom = 430.0
texture = SubResource("AnimatedTexture_twgab")

[node name="Fuego" type="TextureRect" parent="DayFinished"]
z_index = 4
offset_left = -2.0
offset_top = -64.0
offset_right = 1160.0
offset_bottom = 758.0
texture = ExtResource("32_js0lu")

[node name="WinLabel" type="Label" parent="DayFinished"]
z_index = 5
offset_left = 162.0
offset_top = 168.0
offset_right = 1078.0
offset_bottom = 423.0
theme_override_font_sizes/font_size = 48
text = "Congratulations, you have entertained your people and you will live another day.
"
autowrap_mode = 2

[node name="LoseLabel" type="Label" parent="DayFinished"]
z_index = 5
offset_left = 153.0
offset_top = 170.0
offset_right = 1031.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 48
text = "Your people have rebelled against you.
You have been executed."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HelpOverLay" parent="CanvasLayer" instance=ExtResource("13_kvuet")]
visible = false

[node name="elJetas" parent="." instance=ExtResource("13_trtic")]
z_index = 4

[connection signal="pressed" from="DayFinished/NextDayButton" to="." method="_advance_to_next_day"]
