[gd_scene load_steps=17 format=3 uid="uid://cj8n2p21wqyqt"]

[ext_resource type="Script" uid="uid://5rckgbgfkfc2" path="res://scripts/help_over_lay.gd" id="1_hw84m"]
[ext_resource type="Texture2D" uid="uid://bbx1q45j0mtkw" path="res://assets/numeros/1.png" id="2_l7um4"]
[ext_resource type="Texture2D" uid="uid://clucu0hyocvrs" path="res://assets/CONTINUENEGRO.png" id="3_fgo0r"]
[ext_resource type="Texture2D" uid="uid://d10bx8m2mx4st" path="res://assets/numeros/2.png" id="3_i8onr"]
[ext_resource type="Texture2D" uid="uid://bax64tvmmgwut" path="res://assets/numeros/3.png" id="4_eeyrb"]
[ext_resource type="Texture2D" uid="uid://dgw4hnfrj5i8c" path="res://assets/numeros/4.png" id="5_u2648"]
[ext_resource type="Texture2D" uid="uid://nrvmvgwkx5kx" path="res://assets/numeros/5.png" id="6_ke5am"]
[ext_resource type="Texture2D" uid="uid://dxohkfa48w504" path="res://assets/numeros/6.png" id="7_vie8v"]
[ext_resource type="Texture2D" uid="uid://b0c23ys2bg6dh" path="res://assets/numeros/7.png" id="8_gh1o7"]
[ext_resource type="Texture2D" uid="uid://byncgrx8fkjr" path="res://assets/numeros/8.png" id="9_wti8e"]
[ext_resource type="Texture2D" uid="uid://bvkulmex5ofh5" path="res://assets/numeros/9.png" id="10_0is05"]
[ext_resource type="Texture2D" uid="uid://cp1bjcydc4w6w" path="res://assets/numeros/10.png" id="11_pbqil"]
[ext_resource type="Texture2D" uid="uid://c4dy7n4u1td0l" path="res://assets/numeros/11.png" id="12_lw8u6"]
[ext_resource type="Texture2D" uid="uid://cfodtyosy8c3o" path="res://assets/help/help.png" id="13_i8onr"]
[ext_resource type="Script" uid="uid://bhi3o8gkgmkk1" path="res://scripts/help_button.gd" id="14_eeyrb"]
[ext_resource type="Texture2D" uid="uid://dvc8fw5kbox28" path="res://assets/help/Papiro.png" id="14_i8onr"]

[node name="HelpOverLay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hw84m")
slides = Array[Texture2D]([ExtResource("2_l7um4"), ExtResource("3_i8onr"), ExtResource("4_eeyrb"), ExtResource("5_u2648"), ExtResource("6_ke5am"), ExtResource("7_vie8v"), ExtResource("8_gh1o7"), ExtResource("9_wti8e"), ExtResource("10_0is05"), ExtResource("11_pbqil"), ExtResource("12_lw8u6")])

[node name="HelpButton" type="Button" parent="."]
z_index = 30
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 70.0
pivot_offset = Vector2(20, 20)
theme_override_font_sizes/font_size = 32
icon = ExtResource("13_i8onr")
flat = true
script = ExtResource("14_eeyrb")

[node name="PanelBg" type="TextureRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_i8onr")

[node name="SlideCurrent" type="TextureRect" parent="PanelBg"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 1032.0
offset_bottom = 576.0
mouse_filter = 2

[node name="SlideNext" type="TextureRect" parent="PanelBg"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 1032.0
offset_bottom = 576.0
mouse_filter = 2

[node name="BtnPrev" type="Button" parent="PanelBg"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_right = 272.0
offset_bottom = 136.0
grow_vertical = 0
rotation = 3.1415927
icon = ExtResource("3_fgo0r")
flat = true

[node name="BtnNext" type="Button" parent="PanelBg"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_fgo0r")
flat = true

[node name="Dots" type="HBoxContainer" parent="PanelBg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.25
offset_top = -96.0
offset_right = 87.25
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="progress_label" type="Label" parent="PanelBg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -184.0
offset_right = 19.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 45
