[gd_scene load_steps=19 format=3 uid="uid://hbcgudcjh0wn"]

[ext_resource type="Script" uid="uid://cmqqk0nk7sejg" path="res://scripts/inventory.gd" id="1_hj2ta"]
[ext_resource type="PackedScene" uid="uid://n7qqfs70w4b" path="res://scenes/inventory_slot.tscn" id="2_ty45s"]
[ext_resource type="PackedScene" uid="uid://7erbtxd030w2" path="res://scenes/piece.tscn" id="3_uae8j"]
[ext_resource type="Script" uid="uid://8urlsjkkl8pw" path="res://scripts/piece_data.gd" id="4_40feg"]
[ext_resource type="Texture2D" uid="uid://boul6livclehs" path="res://assets/unnamed (1).jpg" id="4_53g1v"]
[ext_resource type="Texture2D" uid="uid://dvhj1vcqtnvgl" path="res://assets/Tex_Marble_White_02-512x512.png" id="4_g71ie"]
[ext_resource type="Texture2D" uid="uid://b4bl7jr41p7bk" path="res://assets/Inventario.png" id="4_uae8j"]
[ext_resource type="Script" uid="uid://cm67y0q4u1ot5" path="res://scripts/DeleteArea.gd" id="4_yyk2a"]
[ext_resource type="Texture2D" uid="uid://b3gvhhihiil78" path="res://assets/Bandeja.png" id="5_s887n"]
[ext_resource type="Resource" uid="uid://57d6mtngeb8t" path="res://resources/pieces/draugr.tres" id="5_tla8l"]
[ext_resource type="Resource" uid="uid://b065ie430glv1" path="res://resources/pieces/banshie.tres" id="6_w24ly"]
[ext_resource type="Resource" uid="uid://db80njsmhmbi6" path="res://resources/pieces/jotun.tres" id="7_ohgsq"]
[ext_resource type="Texture2D" uid="uid://dycbttp2vpnv1" path="res://assets/Tiny Swords (Free Pack)/Terrain/Water Background color.png" id="8_g71ie"]
[ext_resource type="Texture2D" uid="uid://d32k775bkfw00" path="res://assets/VIDA.png" id="9_ylenm"]
[ext_resource type="Texture2D" uid="uid://xr5sxokqvql1" path="res://assets/ADMG.png" id="10_0df5h"]
[ext_resource type="Texture2D" uid="uid://dgjstvaqfykdq" path="res://assets/ASPEED.png" id="11_fiysm"]
[ext_resource type="Texture2D" uid="uid://b10j5vwr4mjk4" path="res://assets/Crit.png" id="12_0df5h"]
[ext_resource type="Texture2D" uid="uid://tl8h73xfj25t" path="res://assets/CritDMG.png" id="12_brsb2"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 714.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj2ta")
inventory_slot_scene = ExtResource("2_ty45s")
piece_scene = ExtResource("3_uae8j")
initial_pieces = Array[ExtResource("4_40feg")]([ExtResource("5_tla8l"), ExtResource("6_w24ly"), ExtResource("7_ohgsq")])

[node name="MarmolMesa" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -20.0
offset_right = 3291.0
offset_bottom = 8000.0
scale = Vector2(0.65658104, 0.12503731)
mouse_filter = 2
texture = ExtResource("4_g71ie")

[node name="Alfombra" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_right = 3291.0
offset_bottom = 8000.0
scale = Vector2(0.143898, 0.12514244)
texture = ExtResource("4_uae8j")

[node name="Bandeja" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1587.0
offset_top = 87.0
offset_right = 6154.0
offset_bottom = 7087.0
rotation = -0.006927715
scale = Vector2(0.087852575, 0.087852575)
texture = ExtResource("5_s887n")
flip_v = true

[node name="piece_inventory" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 423.0
offset_bottom = 666.0
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 115
columns = 2

[node name="passive_inventory" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1705.0001
offset_top = 276.99997
offset_right = 2104.0698
offset_bottom = 775.3278
rotation = -0.0030516738
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = 25
columns = 3

[node name="delete" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 167.0
offset_top = 741.0
offset_right = 267.0
offset_bottom = 841.0
script = ExtResource("4_yyk2a")

[node name="Sprite2D" type="Sprite2D" parent="delete"]
position = Vector2(51, 47)
texture = ExtResource("4_53g1v")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1249.0
offset_top = 819.0
offset_right = 2158.0
offset_bottom = 997.0
texture = ExtResource("8_g71ie")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect3"]
layout_mode = 0
offset_left = 66.0
offset_top = 16.0
offset_right = 1034.0
offset_bottom = 175.0
theme_override_constants/separation = 27

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect3/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Health_container" type="HBoxContainer" parent="TextureRect3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect3/VBoxContainer/HBoxContainer/Health_container"]
layout_mode = 2
texture = ExtResource("9_ylenm")
stretch_mode = 2

[node name="Label" type="Label" parent="TextureRect3/VBoxContainer/HBoxContainer/Health_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+0"

[node name="Damage_container" type="HBoxContainer" parent="TextureRect3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="TextureRect3/VBoxContainer/HBoxContainer/Damage_container"]
layout_mode = 2
texture = ExtResource("10_0df5h")
stretch_mode = 2

[node name="Label" type="Label" parent="TextureRect3/VBoxContainer/HBoxContainer/Damage_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+0"

[node name="SpeedCOntainer" type="HBoxContainer" parent="TextureRect3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="TextureRect3/VBoxContainer/HBoxContainer/SpeedCOntainer"]
layout_mode = 2
texture = ExtResource("11_fiysm")
stretch_mode = 2

[node name="Label" type="Label" parent="TextureRect3/VBoxContainer/HBoxContainer/SpeedCOntainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+0"

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CChance_container" type="HBoxContainer" parent="TextureRect3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="TextureRect3/VBoxContainer/HBoxContainer2/CChance_container"]
layout_mode = 2
texture = ExtResource("12_0df5h")
stretch_mode = 2

[node name="Label" type="Label" parent="TextureRect3/VBoxContainer/HBoxContainer2/CChance_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+0"

[node name="CDamage_chance" type="HBoxContainer" parent="TextureRect3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="TextureRect3/VBoxContainer/HBoxContainer2/CDamage_chance"]
layout_mode = 2
texture = ExtResource("12_brsb2")
stretch_mode = 2

[node name="Label" type="Label" parent="TextureRect3/VBoxContainer/HBoxContainer2/CDamage_chance"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+0"
