[gd_scene load_steps=2 format=3 uid="uid://bcbwubibdy7an"]

[ext_resource type="Texture2D" uid="uid://dsxr1i44xtxom" path="res://assets/menuPrincipal.png" id="1_c2u1v"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3118497, 0.31184956, 0.3118496, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 168.0
scale = Vector2(0.75, 0.65)
texture = ExtResource("1_c2u1v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -124.0
offset_right = -204.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volumen" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Volume
"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.762
offset_left = -376.0
offset_top = 76.0
offset_right = -233.0
offset_bottom = -16.776001
grow_vertical = 2

[node name="Back" type="Button" parent="VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Volumen" to="." method="_on_volumen_pressed"]
[connection signal="pressed" from="VBoxContainer3/Back" to="." method="_on_back_pressed"]
