[gd_scene load_steps=3 format=3 uid="uid://imhpbwyf4i0y"]

[ext_resource type="Script" uid="uid://bfn1lkxx41h53" path="res://scripts/pause.gd" id="1_f1d2v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m68o1"]

[node name="MenuPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1d2v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 119.0
offset_right = 878.0
offset_bottom = 533.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 153.0
offset_right = 1396.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 30
text = "Those who area about to Spin"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 23.0
offset_right = 133.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_icons/icon = SubResource("CanvasTexture_m68o1")
text = "Resume"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Options
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 228.0
offset_right = 659.0
offset_bottom = 300.0

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
