[gd_scene load_steps=4 format=3 uid="uid://imhpbwyf4i0y"]

[ext_resource type="Script" uid="uid://bfn1lkxx41h53" path="res://scripts/pause.gd" id="1_f1d2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1d2v"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_m68o1"]

[node name="MenuPause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_f1d2v")

[node name="Panel" type="Panel" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 1166.0
offset_bottom = 763.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 564.0
offset_top = 228.0
offset_right = 659.0
offset_bottom = 300.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 316.0
offset_top = 196.0
offset_right = 818.0
offset_bottom = 552.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f1d2v")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 53.0
offset_top = 63.0
offset_right = 483.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 30
text = "Those who area about to Spin"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -16.0
offset_right = 99.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_icons/icon = SubResource("CanvasTexture_m68o1")
text = "Resume"

[node name="Options" type="Button" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Options
"

[node name="Quit" type="Button" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit
"

[connection signal="pressed" from="Panel2/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
