[gd_scene load_steps=3 format=3 uid="uid://ckj0vt4dlrkx0"]

[ext_resource type="Script" uid="uid://cf5se3pebkywk" path="res://scripts/piece.gd" id="1_s58gp"]
[ext_resource type="Texture2D" uid="uid://dthf2y24tgfel" path="res://icon.svg" id="2_h2rng"]

[node name="piece" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s58gp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h2rng")
