[gd_scene load_steps=7 format=3 uid="uid://cbys4jpmm128b"]

[ext_resource type="Script" uid="uid://dtl8tlso00w8f" path="res://scripts/RuletaScene.gd" id="1_d8q6m"]
[ext_resource type="Texture2D" uid="uid://go30fno5akpc" path="res://assets/ruleta.png" id="2_d8q6m"]
[ext_resource type="PackedScene" uid="uid://htgfpif7ey68" path="res://scenes/rouletteSlot.tscn" id="3_rleqp"]
[ext_resource type="Texture2D" uid="uid://qmthj5xqadhq" path="res://assets/Manilla (1).png" id="4_d8q6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqo7r"]
size = Vector2(356.01318, 356.99)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1x4v"]
height = 92.0

[node name="RuletaScene" type="Node2D" groups=["roulette"]]
script = ExtResource("1_d8q6m")

[node name="SpriteRuleta" type="Sprite2D" parent="."]
position = Vector2(608.43005, 448.06726)
scale = Vector2(0.14322408, 0.14780927)
texture = ExtResource("2_d8q6m")

[node name="Segmentos9" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-149.2, 35.199966)
scale = Vector2(0.99999976, 0.99999976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos9"]
position = Vector2(-464.44202, 2134.2842)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos8" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-56.39998, -173.99997)
scale = Vector2(0.99999976, 0.99999976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos8"]
position = Vector2(-1826.3032, 1462.023)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos7" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-0.8000032, 27.599993)
scale = Vector2(0.99999976, 0.99999976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos7"]
position = Vector2(2003.896, 944.83704)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos6" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-58.399994, -170.40002)
scale = Vector2(0.99999976, 0.99999976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos6"]
position = Vector2(-207.09229, -2078.3066)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos4" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-37.59999, -115.99999)
scale = Vector2(0.99999976, 0.99999976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos4"]
position = Vector2(-2193.2532, -108.6095)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos5" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-50.399994, -120.8)
scale = Vector2(0.9999998, 0.9999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos5"]
position = Vector2(-1529.0757, -1540.266)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-18.800003, -58.000008)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos"]
position = Vector2(1280.6735, -1864.2395)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos2" type="Area2D" parent="SpriteRuleta"]
position = Vector2(55.55574, -99.99966)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos2"]
position = Vector2(2138.4604, -505.48828)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos3" type="Area2D" parent="SpriteRuleta"]
position = Vector2(-31.600002, -62.800014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Segmentos3"]
position = Vector2(1023.93774, 2079.932)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="SlotPiece" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = -1542.9572
offset_top = 84.67587
offset_right = -277.34454
offset_bottom = 1133.0841
metadata/_edit_use_anchors_ = true

[node name="SlotPiece2" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = -1093.7319
offset_top = 857.3148
offset_right = 516.0623
offset_bottom = 2385.0376
metadata/_edit_use_anchors_ = true

[node name="SlotPiece3" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = -195.28217
offset_top = 1118.489
offset_right = 1414.5082
offset_bottom = 2535.6003
metadata/_edit_use_anchors_ = true

[node name="SlotPiece4" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = 635.78424
offset_top = 563.4948
offset_right = 2436.7854
offset_bottom = 2038.3132
metadata/_edit_use_anchors_ = true

[node name="SlotPiece5" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = 1040.087
offset_top = -176.49774
offset_right = 3066.923
offset_bottom = 1556.4133
metadata/_edit_use_anchors_ = true

[node name="SlotPiece6" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = 939.01166
offset_top = -1134.1351
offset_right = 2434.0796
offset_bottom = 541.07
metadata/_edit_use_anchors_ = true

[node name="SlotPiece7" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = -4.3615036
offset_top = -1634.7184
offset_right = 1949.6068
offset_bottom = 135.06296
metadata/_edit_use_anchors_ = true

[node name="SlotPiece8" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = -947.73395
offset_top = -1667.3651
offset_right = 1235.6875
offset_bottom = 139.28525
metadata/_edit_use_anchors_ = true

[node name="SlotPiece9" parent="SpriteRuleta" instance=ExtResource("3_rleqp")]
offset_left = -1644.0331
offset_top = -938.25494
offset_right = 365.94537
offset_bottom = 722.8505
metadata/_edit_use_anchors_ = true

[node name="Manecilla" type="Area2D" parent="."]
position = Vector2(124.86005, -88)

[node name="SpriteManecilla" type="Sprite2D" parent="Manecilla"]
position = Vector2(470, 144.00002)
scale = Vector2(0.05725169, 0.049471248)
texture = ExtResource("4_d8q6m")
offset = Vector2(0, 80)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Manecilla"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manecilla"]
position = Vector2(470, 149)
shape = SubResource("CapsuleShape2D_t1x4v")

[node name="Timer" type="Timer" parent="."]

[node name="DragLayer" type="CanvasLayer" parent="."]

[connection signal="area_entered" from="Manecilla" to="." method="_on_AreaManecilla_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
