[gd_scene load_steps=23 format=3 uid="uid://bv3r20c0gu33v"]

[ext_resource type="Script" uid="uid://dtl8tlso00w8f" path="res://scripts/RuletaScene.gd" id="1_jyskt"]
[ext_resource type="Texture2D" uid="uid://dpcgv05fqqjag" path="res://assets/Manivela (1) (1).png" id="2_gils2"]
[ext_resource type="Texture2D" uid="uid://go30fno5akpc" path="res://assets/ruleta.png" id="2_jyskt"]
[ext_resource type="Script" uid="uid://d1s3pk6cls46q" path="res://scripts/RouletteSlice.gd" id="4_jyskt"]
[ext_resource type="PackedScene" uid="uid://htgfpif7ey68" path="res://scenes/rouletteSlot.tscn" id="4_k6evh"]
[ext_resource type="Texture2D" uid="uid://qmthj5xqadhq" path="res://assets/Manilla (1).png" id="5_jyskt"]
[ext_resource type="Script" uid="uid://bdsnaco1ib6yi" path="res://scripts/SynergyIcon.gd" id="7_ekxsn"]
[ext_resource type="Texture2D" uid="uid://brk5bpdrbjn2g" path="res://assets/sinergias/Europa0.png" id="8_6wnlc"]
[ext_resource type="Texture2D" uid="uid://ba3u3ku76qdbh" path="res://assets/sinergias/Europa1.png" id="9_lp4gq"]
[ext_resource type="PackedScene" uid="uid://dblnjb14cqaif" path="res://scenes/tooltip.tscn" id="10_8jefs"]
[ext_resource type="Texture2D" uid="uid://dvu0470xcjjdj" path="res://assets/sinergias/Europa2.png" id="10_waas3"]
[ext_resource type="Texture2D" uid="uid://nr8v1mn475wb" path="res://assets/sinergias/Japon0.png" id="12_bjn61"]
[ext_resource type="Texture2D" uid="uid://q62dl2kq354h" path="res://assets/sinergias/Japon1.png" id="13_co0ci"]
[ext_resource type="Texture2D" uid="uid://brnv8ou77xejp" path="res://assets/sinergias/Japon2.png" id="14_8wylf"]
[ext_resource type="Texture2D" uid="uid://yqtalunulmvv" path="res://assets/sinergias/Vikingo0.png" id="16_8he63"]
[ext_resource type="Texture2D" uid="uid://7bmaftnfs6vd" path="res://assets/sinergias/Vikingo1.png" id="17_yrbwv"]
[ext_resource type="Texture2D" uid="uid://blygcmpq3amf5" path="res://assets/sinergias/Vikingo2.png" id="18_fyshn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyskt"]
size = Vector2(8624.092, 436.06683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqo7r"]
size = Vector2(544.9423, 240.75171)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1x4v"]
height = 92.0

[sub_resource type="Curve" id="Curve_shxjy"]
_data = [Vector2(0.2611465, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_egcvt"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.99215686, 0.47058824, 0, 1, 1, 0, 0, 1)

[node name="Roulette" type="Node2D" node_paths=PackedStringArray("needle_sparks_particles")]
script = ExtResource("1_jyskt")
needle_sparks_particles = NodePath("Manecilla/NeedleSparks")

[node name="Lever" type="Sprite2D" parent="."]
position = Vector2(878.9862, 259.94424)
rotation = 0.6235494
scale = Vector2(0.873, 1)
texture = ExtResource("2_gils2")
offset = Vector2(0.06488037, -87.56839)

[node name="AreaLever" type="Area2D" parent="Lever"]

[node name="CollisionLever" type="CollisionShape2D" parent="Lever/AreaLever"]
position = Vector2(0.6539917, -88.23706)
rotation = -3.1415925
scale = Vector2(0.0049869088, -0.6095414)
shape = SubResource("RectangleShape2D_jyskt")

[node name="DragLayer" type="CanvasLayer" parent="."]

[node name="SpriteRuleta" type="Sprite2D" parent="."]
position = Vector2(722, 484)
scale = Vector2(0.13809647, 0.13680618)
texture = ExtResource("2_jyskt")

[node name="Particles" type="CPUParticles2D" parent="SpriteRuleta"]
position = Vector2(-5705.256, -3402.7043)
scale = Vector2(11.164885, 11.083728)

[node name="TickSound" type="AudioStreamPlayer2D" parent="SpriteRuleta"]

[node name="SoundWin" type="AudioStreamPlayer2D" parent="SpriteRuleta"]

[node name="SlotsContainer" type="Node2D" parent="SpriteRuleta"]
position = Vector2(-5660.5967, -3469.207)
scale = Vector2(11.164885, 11.083728)

[node name="Slot1" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 497.27127
offset_top = 160.65776
offset_right = 497.27127
offset_bottom = 160.65776
rotation = 0.30001003
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot2" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 592.6125
offset_top = 190.33485
offset_right = 592.6125
offset_bottom = 190.33485
rotation = -5.3285394
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot3" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 646.4445
offset_top = 275.4091
offset_right = 646.4445
offset_bottom = 275.4091
rotation = -4.6630945
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot4" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 640.60736
offset_top = 380.268
offset_right = 640.60736
offset_bottom = 380.268
rotation = 2.3388958
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot5" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 568.61505
offset_top = 453.4715
offset_right = 568.61505
offset_bottom = 453.4715
rotation = -3.2135346
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot6" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 463.5452
offset_top = 460.06644
offset_right = 463.5452
offset_bottom = 460.06644
rotation = -2.489944
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot7" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 385.7157
offset_top = 395.43634
offset_right = 385.7157
offset_bottom = 395.43634
rotation = -1.8156565
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot8" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 355.88095
offset_top = 295.19382
offset_right = 355.88095
offset_bottom = 295.19382
rotation = -1.1164145
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Slot9" parent="SpriteRuleta/SlotsContainer" instance=ExtResource("4_k6evh")]
offset_left = 402.5787
offset_top = 201.54619
offset_right = 402.5787
offset_bottom = 201.54619
rotation = -0.3996745
scale = Vector2(1, 1)
metadata/_edit_use_anchors_ = true

[node name="Topes" type="Node2D" parent="SpriteRuleta"]
rotation = 0.66946644

[node name="Segmentos1" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(-192.31271, -2403.9143)
rotation = -1.8040814
scale = Vector2(0.99999946, 0.9999994)
script = ExtResource("4_jyskt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos1"]
position = Vector2(-1.6740856, 7.0455093)
rotation = 0.16971838
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos10" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(-192.4087, -2401.867)
rotation = -1.8040814
scale = Vector2(0.99999946, 0.9999994)
script = ExtResource("4_jyskt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos10"]
position = Vector2(-1.6740856, 7.0455093)
rotation = 0.16971838
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos2" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(1321.1232, -1928.7897)
rotation = -0.9536241
scale = Vector2(0.9999995, 0.99999946)
script = ExtResource("4_jyskt")
slot_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos2"]
position = Vector2(33.180054, -4.7155304)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos3" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(2240.7695, -569.20184)
rotation = -0.15864764
scale = Vector2(0.9999995, 0.99999946)
script = ExtResource("4_jyskt")
slot_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos3"]
position = Vector2(-16.068298, 5.36969)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos4" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(2117.6672, 980.43567)
rotation = 0.30025595
scale = Vector2(0.99999946, 0.99999934)
script = ExtResource("4_jyskt")
slot_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos4"]
position = Vector2(10.272461, -26.638107)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos5" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(959.05725, 2201.141)
rotation = 1.1015525
scale = Vector2(0.9999995, 0.99999946)
script = ExtResource("4_jyskt")
slot_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos5"]
position = Vector2(9.490341, -45.358826)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos6" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(-684.72156, 2318.0942)
rotation = 0.9555764
scale = Vector2(0.9999995, 0.99999946)
script = ExtResource("4_jyskt")
slot_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos6"]
position = Vector2(5.68396, -40.932617)
rotation = 0.8113275
scale = Vector2(0.9999999, 0.99999964)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos7" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(-1951.9513, 1455.5607)
rotation = -0.7474357
scale = Vector2(0.99999946, 0.99999934)
script = ExtResource("4_jyskt")
slot_index = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos7"]
position = Vector2(6.2210693, -18.023972)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos8" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(-2393.6716, -247.57895)
rotation = 0.1440925
scale = Vector2(0.99999946, 0.99999934)
script = ExtResource("4_jyskt")
slot_index = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos8"]
position = Vector2(32.682297, -26.900568)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Segmentos9" type="Area2D" parent="SpriteRuleta/Topes"]
position = Vector2(-1705.7468, -1658.334)
rotation = 0.7182597
scale = Vector2(0.99999946, 0.99999934)
script = ExtResource("4_jyskt")
slot_index = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteRuleta/Topes/Segmentos9"]
position = Vector2(-24.151138, -56.772705)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_nqo7r")

[node name="Manecilla" type="Area2D" parent="."]
position = Vector2(722, 91)

[node name="SpriteManecilla" type="Sprite2D" parent="Manecilla"]
position = Vector2(0.18759918, 0.40119934)
scale = Vector2(0.04791314, 0.05122983)
texture = ExtResource("5_jyskt")
offset = Vector2(0, 80)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Manecilla"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manecilla"]
position = Vector2(-0.8123779, 2.4012146)
shape = SubResource("CapsuleShape2D_t1x4v")

[node name="Timer" type="Timer" parent="Manecilla"]

[node name="NeedleSparks" type="CPUParticles2D" parent="Manecilla"]
z_index = 7
position = Vector2(192, 113)
emitting = false
amount = 10
lifetime = 0.6
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 800)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_shxjy")
color = Color(0.6879542, 0.68795425, 0, 1)
color_ramp = SubResource("Gradient_egcvt")

[node name="Europea" type="Control" parent="." node_paths=PackedStringArray("icon_display")]
layout_mode = 3
anchors_preset = 0
offset_left = 1090.0
offset_top = 159.0
offset_right = 1130.0
offset_bottom = 199.0
script = ExtResource("7_ekxsn")
icon_display = NodePath("TextureRect")
sinergia0 = ExtResource("8_6wnlc")
sinergia1 = ExtResource("9_lp4gq")
sinergia2 = ExtResource("10_waas3")

[node name="TextureRect" type="TextureRect" parent="Europea"]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.26900002
anchor_right = 0.425
anchor_bottom = 0.55
offset_left = -20.0
offset_top = -20.760002
offset_right = 20.0
offset_bottom = 32.0

[node name="Japonesa" type="Control" parent="." node_paths=PackedStringArray("icon_display")]
layout_mode = 3
anchors_preset = 0
offset_left = 1085.0
offset_top = 344.0
offset_right = 1125.0
offset_bottom = 384.0
script = ExtResource("7_ekxsn")
icon_display = NodePath("TextureRect")
race_name = "Japonesa"
sinergia0 = ExtResource("12_bjn61")
sinergia1 = ExtResource("13_co0ci")
sinergia2 = ExtResource("14_8wylf")

[node name="TextureRect" type="TextureRect" parent="Japonesa"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.65
anchor_top = 0.5
anchor_right = 2.65
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -28.0
offset_right = -38.0
offset_bottom = 36.0

[node name="Nordica" type="Control" parent="." node_paths=PackedStringArray("icon_display")]
layout_mode = 3
anchors_preset = 0
offset_left = 1101.0
offset_top = 527.0
offset_right = 1141.0
offset_bottom = 567.0
script = ExtResource("7_ekxsn")
icon_display = NodePath("TextureRect")
race_name = "Nordica"
sinergia0 = ExtResource("16_8he63")
sinergia1 = ExtResource("17_yrbwv")
sinergia2 = ExtResource("18_fyshn")

[node name="TextureRect" type="TextureRect" parent="Nordica"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.7
anchor_right = 2.7
anchor_bottom = 0.1
offset_left = -117.0
offset_top = -15.0
offset_right = -53.0
offset_bottom = 43.0

[node name="Tooltip" parent="." instance=ExtResource("10_8jefs")]

[connection signal="area_entered" from="Manecilla" to="." method="_on_AreaManecilla_area_entered"]
[connection signal="timeout" from="Manecilla/Timer" to="." method="_on_Timer_timeout"]
