[gd_scene load_steps=6 format=3 uid="uid://cmlyvbpptr1k3"]

[ext_resource type="Texture2D" uid="uid://cke6unb6dfjoq" path="res://assets/manilla.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dgunflwflieu" path="res://assets/ruletaVacia.png" id="2_5juvd"]
[ext_resource type="Script" path="res://scripts/RuletaScene.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://drbmwv42dfyy0" path="res://scenes/slot_roulette.tscn" id="3_t1x4v"]
[ext_resource type="PackedScene" uid="uid://ckj0vt4dlrkx0" path="res://scenes/piece.tscn" id="4_nqo7r"]

[node name="RuletaScene" type="Node2D"]
script = ExtResource("3")
_roullete_rounds = 10
_roullete_speed = 200
_rate = 40.0

[node name="SpriteRuleta" type="Sprite2D" parent="."]
position = Vector2(513, 306.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_5juvd")

[node name="SlotRoulette" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(-19.199997, -59.599995)
scale = Vector2(0.65495485, 0.8318463)

[node name="SlotRoulette2" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(-47.811707, -32.44201)
scale = Vector2(0.65495485, 0.8318463)

[node name="SlotRoulette3" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(24, -57.999985)
scale = Vector2(0.65495485, 0.8318463)

[node name="SlotRoulette4" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(-61.199997, 1.6000061)
scale = Vector2(0.99999994, 0.99999994)

[node name="SlotRoulette5" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(64, 2.4000015)
scale = Vector2(0.99999994, 0.99999994)

[node name="SlotRoulette6" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(16, 59.999992)
scale = Vector2(0.99999994, 0.99999994)

[node name="SlotRoulette7" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(-16.399994, 57.6)
scale = Vector2(0.99999994, 0.99999994)

[node name="SlotRoulette8" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(-47.199997, 32.000008)
scale = Vector2(0.99999994, 0.99999994)

[node name="SlotRoulette9" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(53.600006, 40.799995)
scale = Vector2(0.99999994, 0.99999994)

[node name="SlotRoulette10" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(44.800003, -31.600006)
scale = Vector2(0.99999994, 0.99999994)

[node name="SlotRoulette11" parent="SpriteRuleta" instance=ExtResource("3_t1x4v")]
position = Vector2(204, -8.800011)
scale = Vector2(0.99999994, 0.99999994)

[node name="AreaManecilla" type="Area2D" parent="."]
position = Vector2(488, -19)

[node name="SpriteManecilla" type="Sprite2D" parent="AreaManecilla"]
position = Vector2(3, 58)
texture = ExtResource("1")
offset = Vector2(0, 80)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaManecilla"]
polygon = PackedVector2Array(0, -5, 8, -5, 8, 90.02785, 8.0000305, 103.02629, 8, 171, 0, 171)

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
text = "Pulsar"

[node name="piece" parent="." instance=ExtResource("4_nqo7r")]
offset_left = 1017.0
offset_top = 111.0
offset_right = 1017.0
offset_bottom = 111.0
description = null

[node name="piece2" parent="." instance=ExtResource("4_nqo7r")]
offset_left = 1031.0
offset_top = 459.0
offset_right = 1031.0
offset_bottom = 459.0
description = null

[node name="piece3" parent="." instance=ExtResource("4_nqo7r")]
offset_left = 1021.0
offset_top = 278.0
offset_right = 1021.0
offset_bottom = 278.0
description = null

[connection signal="area_entered" from="AreaManecilla" to="." method="_on_AreaManecilla_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
