[gd_scene load_steps=2 format=3 uid="uid://bwh1obe7043i"]

[ext_resource type="Texture2D" uid="uid://dthf2y24tgfel" path="res://icon.svg" id="1_jmp1n"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1174.0
offset_bottom = 780.0
texture = ExtResource("1_jmp1n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 757.0
theme_override_constants/separation = 49
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Piezas"
horizontal_alignment = 1

[node name="passive_zone" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="passive_button" type="TextureButton" parent="VBoxContainer/passive_zone"]
layout_mode = 2
texture_normal = ExtResource("1_jmp1n")

[node name="passive_button2" type="TextureButton" parent="VBoxContainer/passive_zone"]
layout_mode = 2
texture_normal = ExtResource("1_jmp1n")

[node name="passive_button3" type="TextureButton" parent="VBoxContainer/passive_zone"]
layout_mode = 2
texture_normal = ExtResource("1_jmp1n")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Pasivas"
horizontal_alignment = 1

[node name="piece_zone" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.85
theme_override_constants/separation = 100

[node name="piece_button" type="TextureButton" parent="VBoxContainer/piece_zone"]
layout_mode = 2
texture_normal = ExtResource("1_jmp1n")

[node name="piece_button2" type="TextureButton" parent="VBoxContainer/piece_zone"]
layout_mode = 2
texture_normal = ExtResource("1_jmp1n")

[node name="piece_button3" type="TextureButton" parent="VBoxContainer/piece_zone"]
layout_mode = 2
texture_normal = ExtResource("1_jmp1n")
