[gd_scene load_steps=9 format=3 uid="uid://dblnjb14cqaif"]

[ext_resource type="Script" uid="uid://bnpguy7y2xdrf" path="res://scripts/Tooltip.gd" id="1_7dicn"]
[ext_resource type="Texture2D" uid="uid://cjo6l0m3lktdm" path="res://assets/inventario/blanco/VIDABlanco.png" id="2_ywu5r"]
[ext_resource type="Texture2D" uid="uid://bsxo16qm0hb0e" path="res://assets/inventario/blanco/ADMG.png" id="3_j2erg"]
[ext_resource type="Texture2D" uid="uid://cx2wtkjddmfxr" path="res://assets/inventario/blanco/ASPEED.png" id="4_bli6e"]
[ext_resource type="Texture2D" uid="uid://dybjeudvkqiky" path="res://assets/inventario/blanco/Crit_.png" id="5_bfmi0"]
[ext_resource type="Texture2D" uid="uid://bdhpxx3s57fcf" path="res://assets/inventario/blanco/CritDMG.png" id="6_miqp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dicn"]
bg_color = Color(0.5411765, 0.3647059, 0.19215687, 0.31764707)

[sub_resource type="FontFile" id="FontFile_ywu5r"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dicn")
script = ExtResource("1_7dicn")
icon_health = ExtResource("2_ywu5r")
icon_damage = ExtResource("3_j2erg")
icon_speed = ExtResource("4_bli6e")
icon_crit_chance = ExtResource("5_bfmi0")
icon_crit_damage = ExtResource("6_miqp6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_ywu5r")

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2

[node name="SellPriceLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
