[gd_scene load_steps=3 format=3 uid="uid://bu7uh8mcooml7"]

[ext_resource type="PackedScene" uid="uid://ckj0vt4dlrkx0" path="res://scenes/piece.tscn" id="1_3yw7k"]
[ext_resource type="Texture2D" uid="uid://qev5cpjvuuq1" path="res://assets/piece_3.jpg" id="2_8g18y"]

[node name="piece" instance=ExtResource("1_3yw7k")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8g18y")
