[gd_scene load_steps=3 format=3 uid="uid://cv5vorovyvj02"]

[ext_resource type="PackedScene" uid="uid://ckj0vt4dlrkx0" path="res://scenes/piece.tscn" id="1_dw7e5"]
[ext_resource type="Texture2D" uid="uid://ckgynmbeosdws" path="res://assets/piece_5.jpg" id="2_7diiw"]

[node name="piece" instance=ExtResource("1_dw7e5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7diiw")
